<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }

      #box1 {
          /* z-index - will work only for position: relative, absolute, fixed or sticky whose z-index high is show upper */ 
          position: relative;
        top: 39px;
        z-index: 35;
          
        background-color: green;
      }
      #box2 {
          
          position: relative; 
          top: 34px;
          z-index: 44;
        /* VISIBITLITY */
        /* visibility: hidden; ---->  it hides the box2 but the space which it takes remains the same */
        /* display: none;    ------> this is also hides box2 and do not takes its position its completely removed */
        background-color: rgb(224, 24, 24);
      }
      #box3 {
        background-color: yellow;
      }
      #box4 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- div.box#box$*4 -- $ means it gives box1 box2 box3 box4-->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
