<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudo selsector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url('/https://unsplash.com/photos/ZQ-3NFtNOOc') no-repeat center/cover; */
        }

        /* this is for background image fix in center */
        header::before{
            background: url('somethinglin') no-repeat  center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: -1;
            opacity: 0.3;

            
        }
        section{
            height: 344px;
            border: 2px solid red;
            margin: 3px 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;  /* it is use for vertically center */
        }

        section::before{
            /* this content add before section */
            content: "this is a content";
        }
        .navigation{
            display: flex;
            font-size: 39px;
        }
        li{
            list-style: none;
            padding: 34px 34px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Servicrs</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to coding world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ex, alias voluptatem vero rem repudiandae natus, architecto nam laudantium consectetur quo. Cum perferendis temporibus excepturi, laboriosam saepe iste provident cupiditate laudantium magni exercitationem deserunt reiciendis iure, deleniti, at doloremque quasi!</p>
        </section>
    </header>
</body>
</html>