<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dispay property</title>
    <style>
      header {
        margin: auto;
        border: 2px solid red;
        width: 15%; /* header is a block element that's why we should set their width in inline we can not*/
      }
      img {
        margin: auto;      
        display: block; /*img is a inline element we by this method we should convert into block*/
        width: 34px;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://www.logolynx.com/images/logolynx/d1/d16b94a7c933763f4b8a3abf49811364.jpeg"
        alt=""
      />
      <h3>this is welcome to shukla's blog</h3>
    </header>
  </body>
</html>
