<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation</title>
    <style>
        .navbar{
            background-color: red;
            border-radius: 30px;
        }
        .navbar ul{
            /* overflow */
            overflow: auto;  
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 3px;
        }
        
        .navbar li a{
            padding: 13px 20px;
            text-decoration: none;
            color: white;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 4px;
            
        }
    </style>
</head>

<body>
    <header>
        <!-- nav use for navigation -->
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Contact us</a> </li>
                <div class="search">
                    <!-- this is a search box -->
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>