<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive design (size units -rem,em,rw,vw units)</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 100vw; /* vw(viewport width) - it takes full widht its range(0-100)*/
            /* height: 5445px; */
            height: 100vh;  /*vh (viewport height) - it takes full screen height its range(0-100)*/
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 10em; /* it size is 10 times of font size its parent is container*/  
            padding: 3em; 
        }
        #second{
            font-size: 3rem; /* it size resise with base html then in this case 3*25 = 75*/
            padding: 3rem;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="first">This is first  heading</h1>
      <h1 id="second">This is  second heading</h1>
      <h1 id="third">This is  third heading</h1>
    </div>
  </body>
</html>
