<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        /* media query */
        @media (max-width: 300px) {
            #box1{
                display: block;
                background-color: red;
            }
        }
       
        @media (min-width: 300) and (max-width: 500px) {
            #box2{
                display: block;
                background-color: yellow;
            }
        }
       
        @media (min-width: 500) and (max-width: 800px) {
            #box3{
                display: block;
                background-color: rgb(39, 197, 79);
            }
        }
       
        @media only screen and (min-width: 800)  {
            #box4{
                display: block;
                background-color: rgb(194, 36, 133);
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">I am a Iphone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a whitescreen computer</div>
</body>
</html>