<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;

            /* transition */
            
            transition-property: background-color;
            transition-duration: 4s; /* it takes 2sec to do*/
            transition-timing-function: ease-in; /* starts slow*/
            transition-delay: 2s; /* it delay to start 2sec*/

            /* sorthand property for transition in one line */
            transition: background-color 4s ease-in-out 2s;
            /* if we write transition all then it apply all property */

        }

        #box:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <h3>this is css transitions tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>