<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>transform property in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px dotted red;
            border-radius: 8px;
            height: 400px;
           width: 400px;

           /* transform */
            transform: rotate(45deg);  /*it rotate*/
            transform: skew(40deg);
            transform: scale(3);  /*it enlarge 2 times*/
            transform: translateX(123px);  /* it move 123px ahead similarly in y or in X-Y for some angle*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>