<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom properties</title>
    <style>
        :root{
            /* if we define variable here then it will be used all boxes */
            /* --box-color: rgb(56,34,67); */

            --primary-color: blue;
            --danger-color: red;
            --maxw: 733px;
        }
.box{

    /* variable -- define ones and use many times onley in this box */
    --box-color: rgb(14, 156, 57);

    width: 200px;
    height: 200px;
    background-color: var(--box-color);
    border: 2px solid red;
    box-shadow: 3px 3px var(--box-color);

    margin: 2px 9px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
   max-width: var(--maxw);
   background-color: var(--danger-color); 
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>