<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation and keyframe</title>
    <style>
      .container {
        background-color: yellow;
      }
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation */
        animation-name: yadvendra1;
        animation-name: yadvendra2;
        animation-duration: 2s;
        animation-iteration-count: 3; /* how many times animation work we also set infinte*/

        animation-fill-mode: forwards ; /* after compeleting animation it stays at that postion*/
        animation-fill-mode: alternate ; /* after compeleting animation it come back at original postion*/


        animation-timing-function: ease-in;  /* it means it starts slow and then become fast*/
        animation-timing-function: ease-out;  /* it means it fast and then become slow*/
        animation-timing-function: ease-in-out;  /* it means it starts slow and end with fast*/

        animation-delay: 3s; /* it means it wait fot 3sec and then did their work*/

        animation-direction: reverse; /* we can give direction*/

        /* shorthand property of animation */
        animation: name duration timing-function delay iteration-count direction fill-mode;
      }
      /* after declare animation we have to set using key frame */
      @keyframes yadvendra1 {
        from {
          width: 200px;
        }
        to {
          width: 1400px;
        }
      }

      @keyframes yadvendra2 {
          0%{
            /* if my animation 0% complete then do this */
            top: 0px;
            left: 0px;
          }
          25%{
            top: 250px;
            left: 0px;
          }
          100%{
            top: 250px;
            left: 250px;
          }
          
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
