<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <style>
        /* fonts family is change the font style */
        /* web safe fonts is the fonts which we use from google best website is google fonts */
        p{
            font-family: 'Qwitcher Grypen';
            font-size: 83px;       /* 1 pixel is 1/96th of an inch */
            line-height: 1.3em;   /*line height means distance between upper font and lower font  */
            /* font-weight: bolder; --> it will bold all fonts  */
        }
        span{
            font-weight: bold; /* it will bold only that word which written inside the span */
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3> css fonts</h3>
    <p>Lets play with <span>font</span>  it is very exciting</p>
</body>
</html>