<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, weidth borders and background</title>
    <style>
        #first{
            background-color: red;
            height: 100px;
            width: 455px;
            /* for borders */
            border-width: 4px;
            border-color: rgb(121, 85, 219);
            border-style: solid;
            border-radius: 13px;

            /* if we want to write all these things of border in one line */
            border: 4px solid green;

        }

        #second{
            background-color: rgb(204, 208, 233);
            height: 100px;
            width: 455px;
            /* border top means only we have border at top similarly we can use right, left, bottom */
            border-top: 2px solid violet;
            border-bottom: 2px solid red;
            border-right: 2px solid rgb(185, 255, 202);
            border-left: 2px solid lightcoral;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 6px;
        }

        #third{
            height: 100px;
            width: 455px; 
            border-image: url('https://images.app.goo.gl/Hyjjvqme9WZMmta78');
            border: 2px solid red;

            /* if image is repeat then use */
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
<p id= "first"> this is a paragraph</p>
<p id= "second"> this is a second paragraph</p>
<p id= "third"> this is a third paragraph</p>

</body>
</html>